-- Tạo 2 table :  Document - DocumentNotes

START TRANSACTION;

CREATE TABLE public."Documents"
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    name character varying(100) COLLATE pg_catalog."default",
    type text COLLATE pg_catalog."default",
    CONSTRAINT "pk_Document" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public."Documents"
    OWNER to postgres;


CREATE TABLE public."DocumentNotes"
(
    employee_id integer NOT NULL,
    document_id integer NOT NULL,
    created_at timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    comment text COLLATE pg_catalog."default",
    imgsrc jsonb,
    CONSTRAINT "PK_DocumentNotes" PRIMARY KEY (created_at, document_id, employee_id),
    CONSTRAINT fk_documentnote_document FOREIGN KEY (document_id)
        REFERENCES public."Documents" (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT fk_documentnote_employee FOREIGN KEY (employee_id)
        REFERENCES public."Employees" (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
)

TABLESPACE pg_default;

ALTER TABLE public."DocumentNotes"
    OWNER to postgres;

CREATE INDEX "IX_DocumentNotes_document_id"
    ON public."DocumentNotes" USING btree
    (document_id ASC NULLS LAST)
    TABLESPACE pg_default;

CREATE INDEX "IX_DocumentNotes_employee_id"
    ON public."DocumentNotes" USING btree
    (employee_id ASC NULLS LAST)
    TABLESPACE pg_default;	

-- Thêm cột trong Projects:
ALTER TABLE public."Projects"
ADD COLUMN document_id int ;

ALTER TABLE public."Projects"
ADD CONSTRAINT fk_project_document foreign key(document_id) references public."Documents"(id) ;

	
-- Thêm tài liệu :
INSERT INTO public."Documents"(
	id, name, type)
	SELECT id,name,'Tài Liệu Dự Án' FROM public."Projects" where project_type ='Chính'
	ORDER BY id ASC ;
	

INSERT INTO public."Documents"(
	id, name, type)
	SELECT id,name,'Khác' FROM public."Projects" where project_type !='Chính'
	ORDER BY id ASC ;
	
UPDATE public."Projects"
	SET document_id=id
	WHERE project_type ='Chính';
	
INSERT INTO public."DocumentNotes"(
	employee_id, document_id, created_at,comment,imgsrc)
	SELECT employee_id,project_id,created_at,comment,imgsrc FROM public."ProjectNotes";
	
ALTER TABLE public."Customers"
    ALTER COLUMN project_interested DROP NOT NULL;



ALTER TABLE public."Orders"
    ALTER COLUMN project_id DROP NOT NULL;
	
	
ALTER TABLE public."ScheduleCustomers"
    ALTER COLUMN project_id DROP NOT NULL;
	

ALTER TABLE public."SheetMarketings"
    ALTER COLUMN project_id DROP NOT NULL;
	

DELETE FROM public."Projects"
	WHERE  project_type !='Chính';

DROP TABLE public."ProjectNotes";


COMMIT;
